



NODE_ENV=development

PORT=3000

APP_BASE_URL=http://localhost:5173     

FRONTEND_URL=http://localhost:5173    

# --- DB ---
DATABASE_HOST=byle1jg5fhleabzoqxtr-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_USER=ucy0kzp5o15be92f
DATABASE_PASSWORD=r8TZQNEUlggMgOriEI54
DATABASE_NAME=byle1jg5fhleabzoqxtr

DB_SYNC=false

DB_DROP_SCHEMA=false                  


JWT_SECRET=9fbb9bc897b4cac5c1e784bac64f8792bf303bbdb117a5b2ea717839d0cad15bdf6f74ff59bb3f0ecf7662e467434d12172152852921bb25c2f32f2fda3787c3


BCRYPT_ROUNDS=10


SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_USER=deadstrokez1290@gmail.com

SMTP_PASS=uyeizwthevvzweps

MAIL_FROM="Bomberos Nosara" <no-reply@nosara.local>

uyei zwth evvz weps

ADMIN_USERNAME=superadmin

ADMIN_EMAIL=admin@bomberosnosara.com

ADMIN_PASSWORD=supersecure123

AUTO_RUN_MIGRATIONS=false


